NODE_ENV="development"
PORT=5000

#urls autorizadas CORS
URL_BASE1=
URL_BASE2=

#Credenciales para consultar endpoint en Base de datos Woocommerce 
WP_URL=
#WP_USERNAME=
#WP_PASSWORD=
WP_USERNAME=
WP_PASSWORD=

#Credenciales para coneccion a bases de datos MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DBNAME=
MONGO_CONTAINER=

# Para eliminar los registros de la base de datos 
DB_CLEAR=
#MONGO_CLUSTER=

# Clave para encriptar con bycript 
SECRET_KEY=

#code assignment
MASTER_CODES=

#Credenciales para envio de correos
#EMAIL_ADDRESS=
#EMAIL_PASSWORD=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#Token para usar Google maps.
MAPBOX_TOKEN=
